variables:
  IMAGE_NAME: hubbsy642/gitlab-test
  IMAGE_TAG: "001"
  DOCKER_AUTH_CONFIG: '{ "credsStore": "osxkeychain" }'

stages:
  - test
  - build
  - deploy

run_tests:
  stage: test
  image: node:17-buster-slim
  # before_script:
  #   - yarn install
  script:
    - yarn install

# build_image:
#   stage: build
#   image: docker:latest
#   services:
#     - docker:dind
#   before_script:
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#   script:
#     - docker build -t $IMAGE_NAME:$IMAGE_TAG .
#     - docker push $IMAGE_NAME:$IMAGE_TAG
build_image:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  # before_script:
  # - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  # script:
  #   - docker build -t $IMAGE_NAME:$IMAGE_TAG .
  #   - docker push $IMAGE_NAME:$IMAGE_TAG
  script:
    - docker-compose -f docker-compose.yml build
    - docker image ls
    # - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    # - docker-compose -f docker-compose.yml up
    - docker-compose push
# deploy:
#   stage: deploy
#   before_script:
#     - chmod 400 $SSH_KEY
#   script:
#     - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@161.35.223.117
#     - "docker login -u $REGISTRY_USER -p $REGISTRY_PASS && docker-compose -f docker-compose.yml up"
